<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=1024, initial-scale=1.0">
  <title>My Simple Photo Blog</title>
  <style>
    html {
      font-size: 62.5%;
    }

    body {
      font-size: 1.6em;
      font-family: Arial, Helvetica, sans-serif;
    }

    section {
      margin: 2vw;
    }

    picture {
      height: 33vw;
      display: block;
      background-size: cover;
      background-position: center;
      overflow: hidden;
      margin-bottom: 1rem;
      width: 100%;
    }

    img {
      width: 100%;
    }

    section a {
      display: block;
    }

    .tags {
      list-style: none;
    }

    .tags li {
      display: inline;
      padding: 0.5rem;
      background-color: slategrey;
      color: white;
      border-radius: 0.25rem;
      ;
    }
  </style>
</head>

<body>
  <header>
    <h1>Alxis Ko</h1>
    <nav>

    </nav>
  </header>
  <section>
    <picture style="background-image:url(2020-11-25-leaves/December-leaves-2.jpg)"><img
        src="2020-11-25-leaves/December-leaves-2.jpg" /></picture>
    <a href="2020-11-25-leaves">Leaves</a>
    <span class="pubDate">Wednesday, November 25, 2020</span>
    <ul class="tags">
      <li>#supercool</li>
      <li>#besthusbandever</li>
    </ul>
  </section>

  <section>
    <picture style="background-image:urlI(2020-12-18-spring-onion-pancakes/Springonion-pancakes-flatlay.jpg)">
      <img src="2020-12-18-spring-onion-pancakes/Springonion-pancakes-flatlay.jpg" />
    </picture>
    <a href="2020-12-18-spring-onion-pancakes">Spring onion pancakes</a>
    <span class="pubDate">Friday, December 18, 2020</span>
    <ul class="tags">
      <li>#supercool</li>
      <li>#besthusbandever</li>
    </ul>
  </section>

  <section>
    <picture style="background-image:urlI(2020-12-21-christmas-cakes/Xmas-cake-flatlay2.jpg)"><img
        src="2020-12-21-christmas-cakes/Xmas-cake-flatlay2.jpg" /></picture>
    <a href="2020-12-21-christmas-cakes">Christmas cakes</a>
    <span class="pubDate">Monday, December 21, 2020</span>
    <ul class="tags">
      <li>#supercool</li>
      <li>#besthusbandever</li>
    </ul>
  </section>
</body>

</html>